# conView

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: MainActivity.kt
app/src/main/res/drawable/: ic_note.xml
app/src/main/res/layout/: activity_main.xml  activity_scrap_animation.xml  background_image.xml  item_recycleview.xml
customview/: build.gradle
customview/src/androidTest/java/com/dpk/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/dpk/: IButton.kt  InputField.kt  InputIcon.kt  LRLabel.kt  Label.kt  LabelHintIcon.kt  LabelIcon.kt
customview/src/main/res/layout/: view_hint_image_label.xml  view_input_icon.xml  view_label_icon.xml  view_left_right_text.xml
customview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
