<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_margin="30dp"
    app:statusBarBackground="@android:color/white">


    <fview.LabelIcon
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelhint="My Hint"
        app:labelicon="@drawable/ic_user"
        app:labletextColor="@color/colorPrimary"
        app:labeletext="@string/app_name"
        />


    <fview.LRLabel
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="@string/app_name"
            app:rightText="App name"
            app:boldIt="true"
            app:rlColor="#858585"
            app:rlSize="8sp"
    />


</LinearLayout>